# spring-container

./: .example.env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  pyproject.toml
provision/scripts/: clean.sh  pre-commit-config.sh  test-jacoco.sh
src/main/java/com/joalvarez/springcontainer/: ApiSpringContainerApplication.java
src/main/java/com/joalvarez/springcontainer/client/: BaseClient.java
src/main/java/com/joalvarez/springcontainer/config/: FilterConfig.java  SwaggerConfig.java
src/main/java/com/joalvarez/springcontainer/config/security/: SecurityConfig.java
src/main/java/com/joalvarez/springcontainer/config/security/constants/: SecurityProperties.java
src/main/java/com/joalvarez/springcontainer/config/security/dto/: EndPointSecurityDTO.java
src/main/java/com/joalvarez/springcontainer/config/security/jwt/: JwtValidationFilter.java  Jwts.java  SimpleGrantedAuthorityJsonCreator.java
src/main/java/com/joalvarez/springcontainer/constants/: ErrorCode.java  IResponse.java  ResponseCode.java
src/main/java/com/joalvarez/springcontainer/controller/: AuthController.java  ProductController.java
src/main/java/com/joalvarez/springcontainer/data/dao/: ProductDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/joalvarez/springcontainer/data/dao/generals/: GenericDAO.java  MultitenantDAO.java
src/main/java/com/joalvarez/springcontainer/data/dto/: ProductDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/joalvarez/springcontainer/data/dto/generals/: BaseDTO.java  HttpDTO.java  ResponseDTO.java  TokenResponseDTO.java  UserDetailsDTO.java  UserLoginDTO.java
src/main/java/com/joalvarez/springcontainer/data/mapper/: ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/joalvarez/springcontainer/data/mapper/generals/: BaseMapper.java
src/main/java/com/joalvarez/springcontainer/data/model/: Product.java  Role.java  User.java
src/main/java/com/joalvarez/springcontainer/data/model/generals/: MultitenantEntity.java
src/main/java/com/joalvarez/springcontainer/data/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/joalvarez/springcontainer/data/repository/generals/: MultitenantRepository.java
src/main/java/com/joalvarez/springcontainer/exception/: HandlerException.java
src/main/java/com/joalvarez/springcontainer/exception/generals/: AuthException.java  GenericException.java  HttpErrorException.java  NotImplementedException.java
src/main/java/com/joalvarez/springcontainer/interceptor/: TenantInterceptor.java
src/main/java/com/joalvarez/springcontainer/service/: AuthService.java  ImplUserDetailsService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/joalvarez/springcontainer/service/generals/: GenericService.java  IBaseService.java
src/main/java/com/joalvarez/springcontainer/service/interfaces/: IProductService.java  IRoleService.java  IUserService.java
src/main/java/com/joalvarez/springcontainer/shared/: HasLogger.java
src/main/java/com/joalvarez/springcontainer/utils/: LocalStorage.java  Utils.java
src/main/java/com/joalvarez/springcontainer/validation/: ExistsByUsernameOrEmailValidation.java
src/main/java/com/joalvarez/springcontainer/validation/general/: GenericValidation.java
src/main/java/com/joalvarez/springcontainer/validation/interfaces/: ExistsByUsernameOrEmail.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/database/: liquibase-changelog.yml
src/main/resources/database/ddl/: 01-users.sql  02-roles.sql  03-user_roles.sql  04-products.sql
src/main/resources/database/dml/: 01-roles.sql  02-users.sql
src/main/resources/requests/: requests.http
src/test/java/com/joalvarez/springcontainer/: ApiSpringContainerTest.java
